eksctl create iamidentitymapping \
  --region us-west-2 \
  --cluster viya-eks \
  --arn arn:aws:iam::387432420427:role/jump_vm_instance_profile_role \
  --username jump_vm_instance_profile_role \
  --group system:masters

eksctl create iamserviceaccount \
--cluster viya-eks \
--namespace kube-system \
--name ebs-csi-controller-sa \
--region us-west-2 \
--approve \
--attach-role-arn arn:aws:iam::387432420427:role/ebs-csi-driver-controller \
-v 9

eksctl create iamserviceaccount \
--cluster viya-eks \
--namespace kube-system \
--name fsx-csi-controller-sa \
--region us-west-2 \
--approve \
--attach-role-arn arn:aws:iam::387432420427:role/fsx-csi-driver-controller \
-v 9

arn:aws:sts::387432420427:assumed-role/jump_vm_instance_profile_role/i-04c7089b92c5d9513
arn:aws:iam::387432420427:role/jump_vm_instance_profile_role

eksctl get iamidentitymapping --cluster viya-eks --region=us-west-2 --output yaml